{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "true"
    }
  },
  "headers": [],
  "redirects": [],
  "rewrites": [],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}